# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Saltar al contenido" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e4]:
    - navigation "Navegación principal":
      - navigation [ref=e5]:
        - generic [ref=e6]:
          - generic [ref=e7]:
            - generic [ref=e8]: 🚐
            - generic [ref=e9]: Conductores PWA
          - generic [ref=e10]:
            - button "Abrir notificaciones" [ref=e11] [cursor=pointer]: 🔔
            - generic [ref=e12]:
              - button "Tamaño de fuente base" [ref=e13] [cursor=pointer]: A
              - button "Tamaño de fuente pequeño" [ref=e14] [cursor=pointer]: A
              - button "Tamaño de fuente grande" [ref=e15] [cursor=pointer]: A
              - button "Alternar alto contraste" [ref=e16] [cursor=pointer]: ⬛⬜
            - button "Alternar navegación" [ref=e17] [cursor=pointer]: ⬅️
        - generic [ref=e18]:
          - generic [ref=e20]: AD
          - generic [ref=e21]:
            - generic [ref=e22]: Asesor Demo
            - generic [ref=e23]: Asesor Financiero
        - button "Nueva Oportunidad" [ref=e25] [cursor=pointer]:
          - generic [ref=e26] [cursor=pointer]: ➕
          - generic [ref=e27] [cursor=pointer]: Nueva Oportunidad
        - generic [ref=e28]:
          - generic [ref=e30] [cursor=pointer]:
            - generic [ref=e31] [cursor=pointer]: 🏠
            - generic [ref=e32] [cursor=pointer]: Dashboard
          - generic [ref=e34] [cursor=pointer]:
            - generic [ref=e35] [cursor=pointer]: ➕
            - generic [ref=e36] [cursor=pointer]: Nueva Oportunidad
            - generic [ref=e37] [cursor=pointer]: "2"
          - generic [ref=e39] [cursor=pointer]:
            - generic [ref=e40] [cursor=pointer]: 💰
            - generic [ref=e41] [cursor=pointer]: Cotizador
          - generic [ref=e43] [cursor=pointer]:
            - generic [ref=e44] [cursor=pointer]: 🎯
            - generic [ref=e45] [cursor=pointer]: Simulador
          - generic [ref=e47] [cursor=pointer]:
            - generic [ref=e48] [cursor=pointer]: 👥
            - generic [ref=e49] [cursor=pointer]: Clientes
            - generic [ref=e50] [cursor=pointer]: "12"
          - generic [ref=e52] [cursor=pointer]:
            - generic [ref=e53] [cursor=pointer]: 📋
            - generic [ref=e54] [cursor=pointer]: Expedientes
          - generic [ref=e56] [cursor=pointer]:
            - generic [ref=e57] [cursor=pointer]: 🛡️
            - generic [ref=e58] [cursor=pointer]: Protección
            - generic [ref=e59] [cursor=pointer]: "3"
          - generic [ref=e61] [cursor=pointer]:
            - generic [ref=e62] [cursor=pointer]: 📊
            - generic [ref=e63] [cursor=pointer]: Reportes
        - generic [ref=e64]:
          - generic [ref=e66] [cursor=pointer]:
            - generic [ref=e67] [cursor=pointer]: ❓
            - generic [ref=e68] [cursor=pointer]: Ayuda
          - generic [ref=e70] [cursor=pointer]:
            - generic [ref=e71] [cursor=pointer]: ⚙️
            - generic [ref=e72] [cursor=pointer]: Configuración
          - generic [ref=e74] [cursor=pointer]:
            - generic [ref=e75] [cursor=pointer]: 🚪
            - generic [ref=e76] [cursor=pointer]: Salir
      - generic [ref=e77]:
        - generic [ref=e78]:
          - generic [ref=e80]: 🔔 Notificaciones
          - button "✕" [ref=e82] [cursor=pointer]
        - generic [ref=e84]:
          - generic [ref=e85]: 🔔
          - generic [ref=e86]:
            - generic [ref=e87]: Activar Notificaciones
            - generic [ref=e88]: Recibe alertas de pagos y actualizaciones importantes
          - generic [ref=e89]:
            - button "Activar" [ref=e90] [cursor=pointer]
            - button "Después" [ref=e91] [cursor=pointer]
        - generic [ref=e93]:
          - generic [ref=e94]: 📭
          - generic [ref=e95]: No hay notificaciones
          - generic [ref=e96]: Las notificaciones aparecerán aquí
    - main [ref=e97]:
      - generic [ref=e99]:
        - generic [ref=e101]:
          - heading "🚐 Catálogo de Productos" [level=1] [ref=e102]
          - paragraph [ref=e103]: Paquetes de unidades vehiculares por mercado
        - generic [ref=e104]:
          - generic [ref=e105]:
            - 'button "Filtrar por mercado: Todos los Mercados" [pressed] [ref=e106] [cursor=pointer]': 🌎 Todos los Mercados
            - 'button "Filtrar por mercado: Aguascalientes" [ref=e107] [cursor=pointer]': 🏜️ Aguascalientes
            - 'button "Filtrar por mercado: Estado de México" [ref=e108] [cursor=pointer]': 🏙️ Estado de México
          - generic [ref=e109]:
            - 'button "Filtrar por tipo: Todos los Tipos" [pressed] [ref=e110] [cursor=pointer]': Todos los Tipos
            - 'button "Filtrar por tipo: Venta a Plazo" [ref=e111] [cursor=pointer]': Venta a Plazo
            - 'button "Filtrar por tipo: Venta Directa" [ref=e112] [cursor=pointer]': Venta Directa
            - 'button "Filtrar por tipo: Crédito Colectivo" [ref=e113] [cursor=pointer]': Crédito Colectivo
        - generic [ref=e114]:
          - generic [ref=e115]:
            - generic [ref=e116]: ⭐ Más Popular
            - generic [ref=e117]:
              - generic [ref=e118]:
                - heading "Paquete Venta a Plazo - Aguascalientes" [level=3] [ref=e119]
                - generic [ref=e120]: Aguascalientes
              - generic [ref=e121]:
                - generic [ref=e122]: $853,000
                - generic [ref=e123]: Precio base
            - generic [ref=e124]:
              - generic [ref=e125]:
                - heading "📦 Componentes del Paquete" [level=4] [ref=e126]
                - generic [ref=e127]:
                  - generic [ref=e128]:
                    - generic [ref=e130]: Vagoneta H6C (19 Pasajeros)
                    - generic [ref=e131]: $799,000
                  - generic [ref=e132]:
                    - generic [ref=e134]: Conversión GNV
                    - generic [ref=e135]: $54,000
              - generic [ref=e136]:
                - heading "✨ Características" [level=4] [ref=e137]
                - generic [ref=e138]:
                  - generic [ref=e139]: Mercado Aguascalientes
                  - generic [ref=e140]: Operación desde Día 1
                  - generic [ref=e141]: Financiamiento Disponible
                  - generic [ref=e142]: Pagos Mensuales
                  - generic [ref=e143]: Conversión GNV Incluida
              - generic [ref=e144]:
                - heading "💳 Condiciones Financieras" [level=4] [ref=e145]
                - generic [ref=e146]:
                  - generic [ref=e147]:
                    - generic [ref=e148]: Tasa Anual
                    - generic [ref=e149]: 25.5%
                  - generic [ref=e150]:
                    - generic [ref=e151]: Enganche Mín.
                    - generic [ref=e152]: 60%
                  - generic [ref=e153]:
                    - generic [ref=e154]: Plazos
                    - generic [ref=e155]: 12, 24 meses
            - generic [ref=e156]:
              - button "👁️ Ver Detalles" [ref=e157] [cursor=pointer]
              - button "💰 Cotizar Ahora" [ref=e158] [cursor=pointer]
          - generic [ref=e159]:
            - generic [ref=e160]:
              - generic [ref=e161]:
                - heading "Paquete Compra de Contado - Aguascalientes" [level=3] [ref=e162]
                - generic [ref=e163]: Aguascalientes
              - generic [ref=e164]:
                - generic [ref=e165]: $799,000
                - generic [ref=e166]: Precio base
            - generic [ref=e167]:
              - generic [ref=e168]:
                - heading "📦 Componentes del Paquete" [level=4] [ref=e169]
                - generic [ref=e170]:
                  - generic [ref=e171]:
                    - generic [ref=e173]: Vagoneta H6C (19 Pasajeros)
                    - generic [ref=e174]: $799,000
                  - generic [ref=e175]:
                    - generic [ref=e176]:
                      - generic [ref=e177]: Conversión GNV
                      - generic [ref=e178]: Opcional
                    - generic [ref=e179]: $54,000
              - generic [ref=e180]:
                - heading "✨ Características" [level=4] [ref=e181]
                - generic [ref=e182]:
                  - generic [ref=e183]: Mercado Aguascalientes
                  - generic [ref=e184]: Operación desde Día 1
                  - generic [ref=e185]: Pago de Contado
                  - generic [ref=e186]: Entrega Inmediata
                  - generic [ref=e187]: Conversión GNV Incluida
              - generic [ref=e188]:
                - heading "💳 Condiciones Financieras" [level=4] [ref=e189]
                - generic [ref=e191]:
                  - generic [ref=e192]: Enganche Mín.
                  - generic [ref=e193]: 50%
            - generic [ref=e194]:
              - button "👁️ Ver Detalles" [ref=e195] [cursor=pointer]
              - button "💰 Cotizar Ahora" [ref=e196] [cursor=pointer]
          - generic [ref=e197]:
            - generic [ref=e198]: ⭐ Más Popular
            - generic [ref=e199]:
              - generic [ref=e200]:
                - heading "Paquete Venta a Plazo (Individual) - EdoMex" [level=3] [ref=e201]
                - generic [ref=e202]: Estado de México
              - generic [ref=e203]:
                - generic [ref=e204]: $873,700
                - generic [ref=e205]: Precio base
            - generic [ref=e206]:
              - generic [ref=e207]:
                - heading "📦 Componentes del Paquete" [level=4] [ref=e208]
                - generic [ref=e209]:
                  - generic [ref=e210]:
                    - generic [ref=e212]: Vagoneta H6C (Ventanas)
                    - generic [ref=e213]: $749,000
                  - generic [ref=e214]:
                    - generic [ref=e216]: Conversión GNV
                    - generic [ref=e217]: $54,000
                  - generic [ref=e218]:
                    - generic [ref=e220]: Paquete Tec (GPS, Cámaras)
                    - generic [ref=e221]: $12,000
                  - generic [ref=e222]:
                    - generic [ref=e224]: Bancas
                    - generic [ref=e225]: $22,000
                  - generic [ref=e226]:
                    - generic [ref=e227]:
                      - generic [ref=e228]: Seguro Anual
                      - generic [ref=e229]: Anual
                    - generic [ref=e230]: $36,700
              - generic [ref=e231]:
                - heading "✨ Características" [level=4] [ref=e232]
                - generic [ref=e233]:
                  - generic [ref=e234]: Mercado EdoMex
                  - generic [ref=e235]: Documentación de Ecosistema
                  - generic [ref=e236]: Financiamiento Disponible
                  - generic [ref=e237]: Pagos Mensuales
                  - generic [ref=e238]: Conversión GNV Incluida
                  - generic [ref=e239]: Paquete Tecnológico
              - generic [ref=e240]:
                - heading "💳 Condiciones Financieras" [level=4] [ref=e241]
                - generic [ref=e242]:
                  - generic [ref=e243]:
                    - generic [ref=e244]: Tasa Anual
                    - generic [ref=e245]: 29.9%
                  - generic [ref=e246]:
                    - generic [ref=e247]: Enganche Mín.
                    - generic [ref=e248]: 20%
                  - generic [ref=e249]:
                    - generic [ref=e250]: Plazos
                    - generic [ref=e251]: 48, 60 meses
            - generic [ref=e252]:
              - button "👁️ Ver Detalles" [ref=e253] [cursor=pointer]
              - button "💰 Cotizar Ahora" [ref=e254] [cursor=pointer]
          - generic [ref=e255]:
            - generic [ref=e256]:
              - generic [ref=e257]:
                - heading "Paquete Compra de Contado - EdoMex" [level=3] [ref=e258]
                - generic [ref=e259]: Estado de México
              - generic [ref=e260]:
                - generic [ref=e261]: $825,000
                - generic [ref=e262]: Precio base
            - generic [ref=e263]:
              - generic [ref=e264]:
                - heading "📦 Componentes del Paquete" [level=4] [ref=e265]
                - generic [ref=e266]:
                  - generic [ref=e267]:
                    - generic [ref=e269]: Vagoneta H6C (Ventanas)
                    - generic [ref=e270]: $749,000
                  - generic [ref=e271]:
                    - generic [ref=e273]: Conversión GNV
                    - generic [ref=e274]: $54,000
                  - generic [ref=e275]:
                    - generic [ref=e277]: Bancas
                    - generic [ref=e278]: $22,000
              - generic [ref=e279]:
                - heading "✨ Características" [level=4] [ref=e280]
                - generic [ref=e281]:
                  - generic [ref=e282]: Mercado EdoMex
                  - generic [ref=e283]: Documentación de Ecosistema
                  - generic [ref=e284]: Pago de Contado
                  - generic [ref=e285]: Entrega Inmediata
                  - generic [ref=e286]: Conversión GNV Incluida
              - generic [ref=e287]:
                - heading "💳 Condiciones Financieras" [level=4] [ref=e288]
                - generic [ref=e290]:
                  - generic [ref=e291]: Enganche Mín.
                  - generic [ref=e292]: 50%
            - generic [ref=e293]:
              - button "👁️ Ver Detalles" [ref=e294] [cursor=pointer]
              - button "💰 Cotizar Ahora" [ref=e295] [cursor=pointer]
          - generic [ref=e296]:
            - generic [ref=e297]:
              - generic [ref=e298]:
                - heading "Paquete Crédito Colectivo - EdoMex" [level=3] [ref=e299]
                - generic [ref=e300]: Estado de México
              - generic [ref=e301]:
                - generic [ref=e302]: $873,700
                - generic [ref=e303]: Precio base
            - generic [ref=e304]:
              - generic [ref=e305]:
                - heading "📦 Componentes del Paquete" [level=4] [ref=e306]
                - generic [ref=e307]:
                  - generic [ref=e308]:
                    - generic [ref=e310]: Vagoneta H6C (Ventanas)
                    - generic [ref=e311]: $749,000
                  - generic [ref=e312]:
                    - generic [ref=e314]: Conversión GNV
                    - generic [ref=e315]: $54,000
                  - generic [ref=e316]:
                    - generic [ref=e318]: Paquete Tec (GPS, Cámaras)
                    - generic [ref=e319]: $12,000
                  - generic [ref=e320]:
                    - generic [ref=e322]: Bancas
                    - generic [ref=e323]: $22,000
                  - generic [ref=e324]:
                    - generic [ref=e325]:
                      - generic [ref=e326]: Seguro Anual
                      - generic [ref=e327]: Anual
                    - generic [ref=e328]: $36,700
              - generic [ref=e329]:
                - heading "✨ Características" [level=4] [ref=e330]
                - generic [ref=e331]:
                  - generic [ref=e332]: Mercado EdoMex
                  - generic [ref=e333]: Documentación de Ecosistema
                  - generic [ref=e334]: Grupo de 5 miembros
                  - generic [ref=e335]: Entrega por Tandas
                  - generic [ref=e336]: Conversión GNV Incluida
                  - generic [ref=e337]: Paquete Tecnológico
              - generic [ref=e338]:
                - heading "💳 Condiciones Financieras" [level=4] [ref=e339]
                - generic [ref=e340]:
                  - generic [ref=e341]:
                    - generic [ref=e342]: Tasa Anual
                    - generic [ref=e343]: 29.9%
                  - generic [ref=e344]:
                    - generic [ref=e345]: Enganche Mín.
                    - generic [ref=e346]: 15%
                  - generic [ref=e347]:
                    - generic [ref=e348]: Plazos
                    - generic [ref=e349]: 60 meses
            - generic [ref=e350]:
              - button "👁️ Ver Detalles" [ref=e351] [cursor=pointer]
              - button "💰 Cotizar Ahora" [ref=e352] [cursor=pointer]
    - navigation "Navegación inferior"
```