# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Saltar al contenido" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e4]:
    - navigation "Navegación principal":
      - navigation [ref=e5]:
        - generic [ref=e6]:
          - generic [ref=e7]:
            - generic [ref=e8]: 🚐
            - generic [ref=e9]: Conductores PWA
          - generic [ref=e10]:
            - button "Abrir notificaciones" [ref=e11] [cursor=pointer]: 🔔
            - generic [ref=e12]:
              - button "Tamaño de fuente base" [ref=e13] [cursor=pointer]: A
              - button "Tamaño de fuente pequeño" [ref=e14] [cursor=pointer]: A
              - button "Tamaño de fuente grande" [ref=e15] [cursor=pointer]: A
              - button "Alternar alto contraste" [ref=e16] [cursor=pointer]: ⬛⬜
            - button "Alternar navegación" [ref=e17] [cursor=pointer]: ⬅️
        - generic [ref=e18]:
          - generic [ref=e20]: AD
          - generic [ref=e21]:
            - generic [ref=e22]: Asesor Demo
            - generic [ref=e23]: Asesor Financiero
        - button "Nueva Oportunidad" [ref=e25] [cursor=pointer]:
          - generic [ref=e26] [cursor=pointer]: ➕
          - generic [ref=e27] [cursor=pointer]: Nueva Oportunidad
        - generic [ref=e28]:
          - generic [ref=e30] [cursor=pointer]:
            - generic [ref=e31] [cursor=pointer]: 🏠
            - generic [ref=e32] [cursor=pointer]: Dashboard
          - generic [ref=e34] [cursor=pointer]:
            - generic [ref=e35] [cursor=pointer]: ➕
            - generic [ref=e36] [cursor=pointer]: Nueva Oportunidad
            - generic [ref=e37] [cursor=pointer]: "2"
          - generic [ref=e39] [cursor=pointer]:
            - generic [ref=e40] [cursor=pointer]: 💰
            - generic [ref=e41] [cursor=pointer]: Cotizador
          - generic [ref=e43] [cursor=pointer]:
            - generic [ref=e44] [cursor=pointer]: 🎯
            - generic [ref=e45] [cursor=pointer]: Simulador
          - generic [ref=e47] [cursor=pointer]:
            - generic [ref=e48] [cursor=pointer]: 👥
            - generic [ref=e49] [cursor=pointer]: Clientes
            - generic [ref=e50] [cursor=pointer]: "12"
          - generic [ref=e52] [cursor=pointer]:
            - generic [ref=e53] [cursor=pointer]: 📋
            - generic [ref=e54] [cursor=pointer]: Expedientes
          - generic [ref=e56] [cursor=pointer]:
            - generic [ref=e57] [cursor=pointer]: 🛡️
            - generic [ref=e58] [cursor=pointer]: Protección
            - generic [ref=e59] [cursor=pointer]: "3"
          - generic [ref=e61] [cursor=pointer]:
            - generic [ref=e62] [cursor=pointer]: 📊
            - generic [ref=e63] [cursor=pointer]: Reportes
        - generic [ref=e64]:
          - generic [ref=e66] [cursor=pointer]:
            - generic [ref=e67] [cursor=pointer]: ❓
            - generic [ref=e68] [cursor=pointer]: Ayuda
          - generic [ref=e70] [cursor=pointer]:
            - generic [ref=e71] [cursor=pointer]: ⚙️
            - generic [ref=e72] [cursor=pointer]: Configuración
          - generic [ref=e74] [cursor=pointer]:
            - generic [ref=e75] [cursor=pointer]: 🚪
            - generic [ref=e76] [cursor=pointer]: Salir
      - button "Abrir menú" [ref=e77] [cursor=pointer]: ☰
      - generic [ref=e78]:
        - generic [ref=e79]:
          - generic [ref=e81]: 🔔 Notificaciones
          - button "✕" [ref=e83] [cursor=pointer]
        - generic [ref=e85]:
          - generic [ref=e86]: 🔔
          - generic [ref=e87]:
            - generic [ref=e88]: Activar Notificaciones
            - generic [ref=e89]: Recibe alertas de pagos y actualizaciones importantes
          - generic [ref=e90]:
            - button "Activar" [ref=e91] [cursor=pointer]
            - button "Después" [ref=e92] [cursor=pointer]
        - generic [ref=e94]:
          - generic [ref=e95]: 📭
          - generic [ref=e96]: No hay notificaciones
          - generic [ref=e97]: Las notificaciones aparecerán aquí
    - main [ref=e98]:
      - generic [ref=e100]:
        - generic [ref=e101]:
          - heading "⚙️ Configuración" [level=1] [ref=e102]
          - paragraph [ref=e103]: Personaliza tu experiencia en la aplicación
        - main [ref=e104]:
          - generic [ref=e105]:
            - generic [ref=e106]:
              - generic [ref=e108]:
                - generic [ref=e109]: 🔧
                - generic [ref=e110]:
                  - heading "Configuración General" [level=2] [ref=e111]
                  - paragraph [ref=e112]: Ajustes básicos de la aplicación
              - generic [ref=e113]:
                - generic [ref=e114]:
                  - generic [ref=e115]:
                    - generic [ref=e116]: Tema de la aplicación
                    - paragraph [ref=e117]: Selecciona el tema visual de la aplicación
                  - combobox [ref=e119]:
                    - option "Claro" [selected]
                    - option "Oscuro"
                    - option "Automático"
                - generic [ref=e120]:
                  - generic [ref=e122]: Idioma
                  - combobox [ref=e124]:
                    - option "Español" [selected]
                    - option "English"
                - generic [ref=e125]:
                  - generic [ref=e126]:
                    - generic [ref=e127]: Guardado automático
                    - paragraph [ref=e128]: Guarda automáticamente los cambios sin confirmar
                  - generic [ref=e130]:
                    - checkbox [checked]
            - generic [ref=e132]:
              - generic [ref=e134]:
                - generic [ref=e135]: 🔔
                - generic [ref=e136]:
                  - heading "Notificaciones" [level=2] [ref=e137]
                  - paragraph [ref=e138]: Controla qué notificaciones recibir
              - generic [ref=e139]:
                - generic [ref=e140]:
                  - generic [ref=e141]:
                    - generic [ref=e142]: Notificaciones por email
                    - paragraph [ref=e143]: Recibir notificaciones importantes por correo electrónico
                  - generic [ref=e145]:
                    - checkbox [checked]
                - generic [ref=e147]:
                  - generic [ref=e148]:
                    - generic [ref=e149]: Notificaciones push
                    - paragraph [ref=e150]: Mostrar notificaciones en el navegador
                  - generic [ref=e152]:
                    - checkbox
                - generic [ref=e154]:
                  - generic [ref=e156]: Frecuencia de recordatorios
                  - combobox [ref=e158]:
                    - option "Nunca"
                    - option "Diario" [selected]
                    - option "Semanal"
            - generic [ref=e159]:
              - generic [ref=e161]:
                - generic [ref=e162]: 💾
                - generic [ref=e163]:
                  - heading "Gestión de Datos" [level=2] [ref=e164]
                  - paragraph [ref=e165]: Configuración de almacenamiento y sincronización
              - generic [ref=e166]:
                - generic [ref=e167]:
                  - generic [ref=e168]:
                    - generic [ref=e169]: Retención de datos (días)
                    - paragraph [ref=e170]: Número de días para mantener los datos históricos
                  - spinbutton [ref=e172]: "365"
                - generic [ref=e173]:
                  - generic [ref=e175]: Frecuencia de sincronización
                  - combobox [ref=e177]:
                    - option "Tiempo real" [selected]
                    - option "Cada hora"
                    - option "Diario"
                - generic [ref=e178]:
                  - generic [ref=e179]:
                    - generic [ref=e180]: Modo sin conexión
                    - paragraph [ref=e181]: Permitir uso de la aplicación sin conexión a internet
                  - generic [ref=e183]:
                    - checkbox [checked]
            - generic [ref=e185]:
              - generic [ref=e187]:
                - generic [ref=e188]: 🔒
                - generic [ref=e189]:
                  - heading "Seguridad" [level=2] [ref=e190]
                  - paragraph [ref=e191]: Configuración de seguridad y privacidad
              - generic [ref=e192]:
                - generic [ref=e193]:
                  - generic [ref=e194]:
                    - generic [ref=e195]: Tiempo de sesión (minutos)
                    - paragraph [ref=e196]: Tiempo antes de cerrar sesión automáticamente
                  - spinbutton [ref=e198]: "30"
                - generic [ref=e199]:
                  - generic [ref=e200]:
                    - generic [ref=e201]: Autenticación de dos factores
                    - paragraph [ref=e202]: Activar verificación adicional al iniciar sesión
                  - generic [ref=e204]:
                    - checkbox
                - generic [ref=e206]:
                  - generic [ref=e207]:
                    - generic [ref=e208]: Cifrado de datos
                    - paragraph [ref=e209]: Cifrar datos sensibles almacenados localmente
                  - generic [ref=e211]:
                    - checkbox [checked]
            - generic [ref=e213]:
              - generic [ref=e214]:
                - generic [ref=e215]:
                  - generic [ref=e216]: 🎨
                  - generic [ref=e217]:
                    - heading "Constructor de Flujos" [level=2] [ref=e218]
                    - paragraph [ref=e219]: Herramientas visuales para crear nuevos flujos y ciudades
                - button "🎨 Abrir Constructor" [active] [ref=e221] [cursor=pointer]
              - generic [ref=e223]:
                - generic [ref=e224]:
                  - generic [ref=e225]: Habilitar Constructor Visual
                  - paragraph [ref=e226]: Acceso al constructor visual de flujos estilo n8n/Zapier
                - generic [ref=e228]:
                  - checkbox [checked]
          - generic [ref=e230]:
            - button "🔄 Restaurar Valores por Defecto" [ref=e231] [cursor=pointer]
            - button "💾 Guardar Configuración" [ref=e232] [cursor=pointer]
        - generic [ref=e234]:
          - generic [ref=e236]:
            - generic [ref=e237]:
              - generic [ref=e238]:
                - heading "🎨 Flow Builder" [level=1] [ref=e239]
                - generic [ref=e240]: Crear ciudad/flujo visualmente
              - generic [ref=e241]:
                - button "🗑️ Limpiar" [ref=e242] [cursor=pointer]
                - button "💾 Guardar" [ref=e243] [cursor=pointer]
                - button "🚀 Deploy" [disabled] [ref=e244]
            - generic [ref=e245]:
              - generic [ref=e246]:
                - generic [ref=e247]:
                  - heading "📦 Componentes" [level=3] [ref=e248]
                  - textbox "Buscar nodos..." [ref=e249]
                - generic [ref=e250]:
                  - generic [ref=e251]:
                    - generic [ref=e252]:
                      - generic [ref=e253]: 🏙️
                      - generic [ref=e254]:
                        - generic [ref=e255]: Guadalajara
                        - generic [ref=e256]: 4 productos disponibles
                    - generic [ref=e257]:
                      - generic [ref=e258]: "⚠️ Restricciones:"
                      - generic [ref=e259]: • No tanda colectiva
                      - generic [ref=e260]: • Regulación SEMOV especial
                      - generic [ref=e261]: • ⚠️ Hereda regulaciones EdoMex para Crédito Colectivo
                  - generic [ref=e262]:
                    - generic [ref=e263] [cursor=pointer]:
                      - generic [ref=e264] [cursor=pointer]: ▼
                      - generic [ref=e265] [cursor=pointer]: 🌍 Mercados
                      - generic [ref=e266] [cursor=pointer]: (1)
                    - generic "Define una nueva ciudad o mercado" [ref=e268]:
                      - generic [ref=e269]: 🏙️
                      - generic [ref=e270]:
                        - generic [ref=e271]: Ciudad/Mercado
                        - generic [ref=e272]: Define una nueva ciudad o mercado
                  - generic [ref=e273]:
                    - generic [ref=e274] [cursor=pointer]:
                      - generic [ref=e275] [cursor=pointer]: ▼
                      - generic [ref=e276] [cursor=pointer]: 📄 Documentos
                      - generic [ref=e277] [cursor=pointer]: (3)
                    - generic [ref=e278]:
                      - generic "Documento de identificación oficial" [ref=e279]:
                        - generic [ref=e280]: 🆔
                        - generic [ref=e281]:
                          - generic [ref=e282]: INE Vigente
                          - generic [ref=e283]: Documento de identificación oficial
                      - generic "Documento del vehículo" [ref=e284]:
                        - generic [ref=e285]: 🚗
                        - generic [ref=e286]:
                          - generic [ref=e287]: Tarjeta de Circulación
                          - generic [ref=e288]: Documento del vehículo
                      - generic "Documento específico de la ciudad" [ref=e289]:
                        - generic [ref=e290]: 📋
                        - generic [ref=e291]:
                          - generic [ref=e292]: Documento Personalizado
                          - generic [ref=e293]: Documento específico de la ciudad
                  - generic [ref=e294]:
                    - generic [ref=e295] [cursor=pointer]:
                      - generic [ref=e296] [cursor=pointer]: ▼
                      - generic [ref=e297] [cursor=pointer]: 🔍 Verificaciones
                      - generic [ref=e298] [cursor=pointer]: (2)
                    - generic [ref=e299]:
                      - generic "Verificación por patrón de voz" [ref=e300]:
                        - generic [ref=e301]: 🎤
                        - generic [ref=e302]:
                          - generic [ref=e303]: Patrón de Voz
                          - generic [ref=e304]: Verificación por patrón de voz
                      - generic "Análisis automático de voz e inteligencia" [ref=e305]:
                        - generic [ref=e306]: 🤖
                        - generic [ref=e307]:
                          - generic [ref=e308]: Análisis AVI
                          - generic [ref=e309]: Análisis automático de voz e inteligencia
                  - generic [ref=e310]:
                    - generic [ref=e311] [cursor=pointer]:
                      - generic [ref=e312] [cursor=pointer]: ▼
                      - generic [ref=e313] [cursor=pointer]: 💼 Productos
                      - generic [ref=e314] [cursor=pointer]: (5)
                    - generic [ref=e315]:
                      - generic "Producto de venta directa simplificado - Compatible con Guadalajara" [ref=e316]:
                        - generic [ref=e317]: 💰
                        - generic [ref=e318]:
                          - generic [ref=e319]: Venta Directa
                          - generic [ref=e320]: Producto de venta directa simplificado
                      - generic "Producto de financiamiento completo - Compatible con Guadalajara" [ref=e321]:
                        - generic [ref=e322]: 🏦
                        - generic [ref=e323]:
                          - generic [ref=e324]: Venta a Plazo
                          - generic [ref=e325]: Producto de financiamiento completo
                      - generic "Plan de ahorro para vehículo - Compatible con Guadalajara" [ref=e326]:
                        - generic [ref=e327]: 🐷
                        - generic [ref=e328]:
                          - generic [ref=e329]: Ahorro Programado
                          - generic [ref=e330]: Plan de ahorro para vehículo
                      - generic "Crédito grupal para vehículos - Compatible con Guadalajara [Mercado Complejo - Requiere AVI + Voice Pattern] [Hereda regulaciones EdoMex]" [ref=e331]:
                        - generic [ref=e332]: 👥
                        - generic [ref=e333]:
                          - generic [ref=e334]: Crédito Colectivo
                          - generic [ref=e335]: Crédito grupal para vehículos
                      - generic "Sistema de tanda para ahorro grupal - No disponible en Guadalajara" [ref=e336]:
                        - generic [ref=e337]: 🔄
                        - generic [ref=e338]:
                          - generic [ref=e339]: Tanda Colectiva
                          - generic [ref=e340]: Sistema de tanda para ahorro grupal
                          - generic [ref=e341]: ❌ No compatible con Guadalajara
                  - generic [ref=e342]:
                    - generic [ref=e343] [cursor=pointer]:
                      - generic [ref=e344] [cursor=pointer]: ▼
                      - generic [ref=e345] [cursor=pointer]: ⚙️ Reglas
                      - generic [ref=e346] [cursor=pointer]: (1)
                    - generic "Evalúa una condición para bifurcar el flujo" [ref=e348]:
                      - generic [ref=e349]: 🧠
                      - generic [ref=e350]:
                        - generic [ref=e351]: Regla de Negocio
                        - generic [ref=e352]: Evalúa una condición para bifurcar el flujo
                  - generic [ref=e353]:
                    - generic [ref=e354] [cursor=pointer]:
                      - generic [ref=e355] [cursor=pointer]: ▼
                      - generic [ref=e356] [cursor=pointer]: 🧭 Rutas
                      - generic [ref=e357] [cursor=pointer]: (1)
                    - generic "Redirige según una condición del contexto" [ref=e359]:
                      - generic [ref=e360]: 🛣️
                      - generic [ref=e361]:
                        - generic [ref=e362]: Ruta Condicional
                        - generic [ref=e363]: Redirige según una condición del contexto
              - generic [ref=e364]:
                - generic [ref=e365]:
                  - generic [ref=e366]:
                    - button "➖" [ref=e367] [cursor=pointer]
                    - generic [ref=e368]: 100%
                    - button "➕" [ref=e369] [cursor=pointer]
                  - generic [ref=e370]:
                    - button "🎯 Ajustar" [ref=e371] [cursor=pointer]
                    - button "📐 Centrar" [ref=e372] [cursor=pointer]
                - generic [ref=e373]:
                  - img
                  - generic:
                    - generic [ref=e374] [cursor=pointer]:
                      - generic [ref=e375] [cursor=pointer]:
                        - generic [ref=e376] [cursor=pointer]: 🏙️
                        - generic [ref=e377] [cursor=pointer]: Guadalajara
                        - generic [ref=e378] [cursor=pointer]:
                          - button "📋" [ref=e379] [cursor=pointer]
                          - button "🗑️" [ref=e380] [cursor=pointer]
                      - generic [ref=e382] [cursor=pointer]: "Ciudad: guadalajara"
                    - generic [ref=e386] [cursor=pointer]:
                      - generic [ref=e387] [cursor=pointer]:
                        - generic [ref=e388] [cursor=pointer]: 🆔
                        - generic [ref=e389] [cursor=pointer]: INE Vigente
                        - generic [ref=e390] [cursor=pointer]:
                          - button "📋" [ref=e391] [cursor=pointer]
                          - button "🗑️" [ref=e392] [cursor=pointer]
                      - generic [ref=e393] [cursor=pointer]:
                        - generic [ref=e394] [cursor=pointer]: Obligatorio | OCR
                        - generic [ref=e395] [cursor=pointer]:
                          - generic [ref=e396]:
                            - checkbox "Obligatorio" [checked] [ref=e397]
                            - generic [ref=e398]: Obligatorio
                          - generic [ref=e399]:
                            - checkbox "OCR" [checked] [ref=e400]
                            - generic [ref=e401]: OCR
                    - generic [ref=e410] [cursor=pointer]:
                      - generic [ref=e411] [cursor=pointer]:
                        - generic [ref=e412] [cursor=pointer]: 💰
                        - generic [ref=e413] [cursor=pointer]: Venta Directa
                        - generic [ref=e414] [cursor=pointer]:
                          - button "📋" [ref=e415] [cursor=pointer]
                          - button "🗑️" [ref=e416] [cursor=pointer]
                      - generic [ref=e418] [cursor=pointer]: simple | Sin verificación
              - generic [ref=e426]:
                - heading "⚙️ Propiedades" [level=3] [ref=e427]
                - button "→" [ref=e428] [cursor=pointer]
          - button "✕" [ref=e429] [cursor=pointer]
    - navigation "Navegación inferior":
      - navigation [ref=e430]:
        - generic [ref=e431] [cursor=pointer]:
          - generic [ref=e433] [cursor=pointer]: 🏠
          - generic [ref=e434] [cursor=pointer]: Dashboard
        - generic [ref=e435] [cursor=pointer]:
          - generic [ref=e436] [cursor=pointer]:
            - generic [ref=e437] [cursor=pointer]: 🎯
            - generic [ref=e438] [cursor=pointer]: "5"
          - generic [ref=e439] [cursor=pointer]: Oportunidades
        - generic [ref=e440] [cursor=pointer]:
          - generic [ref=e442] [cursor=pointer]: 💰
          - generic [ref=e443] [cursor=pointer]: Cotizar
        - generic [ref=e444] [cursor=pointer]:
          - generic [ref=e445] [cursor=pointer]:
            - generic [ref=e446] [cursor=pointer]: 👥
            - generic [ref=e447] [cursor=pointer]: "12"
          - generic [ref=e448] [cursor=pointer]: Clientes
        - generic [ref=e449] [cursor=pointer]:
          - generic [ref=e450] [cursor=pointer]:
            - generic [ref=e451] [cursor=pointer]: ⚡
            - generic [ref=e452] [cursor=pointer]: "2"
          - generic [ref=e453] [cursor=pointer]: Más
```