# Page snapshot

```yaml
- generic [ref=e2]:
  - link "Saltar al contenido" [ref=e3] [cursor=pointer]:
    - /url: "#main-content"
  - generic [ref=e4]:
    - navigation "Navegación principal":
      - navigation [ref=e5]:
        - generic [ref=e6]:
          - generic [ref=e7]:
            - generic [ref=e8]: 🚐
            - generic [ref=e9]: Conductores PWA
          - generic [ref=e10]:
            - button "Abrir notificaciones" [ref=e11] [cursor=pointer]: 🔔
            - generic [ref=e12]:
              - button "Tamaño de fuente base" [ref=e13] [cursor=pointer]: A
              - button "Tamaño de fuente pequeño" [ref=e14] [cursor=pointer]: A
              - button "Tamaño de fuente grande" [ref=e15] [cursor=pointer]: A
              - button "Alternar alto contraste" [ref=e16] [cursor=pointer]: ⬛⬜
            - button "Alternar navegación" [ref=e17] [cursor=pointer]: ⬅️
        - generic [ref=e18]:
          - generic [ref=e20]: AD
          - generic [ref=e21]:
            - generic [ref=e22]: Asesor Demo
            - generic [ref=e23]: Asesor Financiero
        - button "Nueva Oportunidad" [ref=e25] [cursor=pointer]:
          - generic [ref=e26] [cursor=pointer]: ➕
          - generic [ref=e27] [cursor=pointer]: Nueva Oportunidad
        - generic [ref=e28]:
          - generic [ref=e30] [cursor=pointer]:
            - generic [ref=e31] [cursor=pointer]: 🏠
            - generic [ref=e32] [cursor=pointer]: Dashboard
          - generic [ref=e34] [cursor=pointer]:
            - generic [ref=e35] [cursor=pointer]: ➕
            - generic [ref=e36] [cursor=pointer]: Nueva Oportunidad
            - generic [ref=e37] [cursor=pointer]: "2"
          - generic [ref=e39] [cursor=pointer]:
            - generic [ref=e40] [cursor=pointer]: 💰
            - generic [ref=e41] [cursor=pointer]: Cotizador
          - generic [ref=e42] [cursor=pointer]:
            - generic [ref=e43] [cursor=pointer]:
              - generic [ref=e44] [cursor=pointer]: 🎯
              - generic [ref=e45] [cursor=pointer]: Simulador
            - generic [ref=e46] [cursor=pointer]:
              - generic [ref=e47] [cursor=pointer]:
                - generic [ref=e48] [cursor=pointer]: 💡
                - generic [ref=e49] [cursor=pointer]: Ahorro AGS
              - generic [ref=e50] [cursor=pointer]:
                - generic [ref=e51] [cursor=pointer]: 🏦
                - generic [ref=e52] [cursor=pointer]: Enganche EdoMex
              - generic [ref=e53] [cursor=pointer]:
                - generic [ref=e54] [cursor=pointer]: 🌨️
                - generic [ref=e55] [cursor=pointer]: Tanda Colectiva
          - generic [ref=e57] [cursor=pointer]:
            - generic [ref=e58] [cursor=pointer]: 👥
            - generic [ref=e59] [cursor=pointer]: Clientes
            - generic [ref=e60] [cursor=pointer]: "12"
          - generic [ref=e62] [cursor=pointer]:
            - generic [ref=e63] [cursor=pointer]: 📋
            - generic [ref=e64] [cursor=pointer]: Expedientes
          - generic [ref=e66] [cursor=pointer]:
            - generic [ref=e67] [cursor=pointer]: 🛡️
            - generic [ref=e68] [cursor=pointer]: Protección
            - generic [ref=e69] [cursor=pointer]: "3"
          - generic [ref=e71] [cursor=pointer]:
            - generic [ref=e72] [cursor=pointer]: 📊
            - generic [ref=e73] [cursor=pointer]: Reportes
        - generic [ref=e74]:
          - generic [ref=e76] [cursor=pointer]:
            - generic [ref=e77] [cursor=pointer]: ❓
            - generic [ref=e78] [cursor=pointer]: Ayuda
          - generic [ref=e80] [cursor=pointer]:
            - generic [ref=e81] [cursor=pointer]: ⚙️
            - generic [ref=e82] [cursor=pointer]: Configuración
          - generic [ref=e84] [cursor=pointer]:
            - generic [ref=e85] [cursor=pointer]: 🚪
            - generic [ref=e86] [cursor=pointer]: Salir
      - generic [ref=e87]:
        - generic [ref=e88]:
          - generic [ref=e90]: 🔔 Notificaciones
          - button "✕" [ref=e92] [cursor=pointer]
        - generic [ref=e94]:
          - generic [ref=e95]: 🔔
          - generic [ref=e96]:
            - generic [ref=e97]: Activar Notificaciones
            - generic [ref=e98]: Recibe alertas de pagos y actualizaciones importantes
          - generic [ref=e99]:
            - button "Activar" [ref=e100] [cursor=pointer]
            - button "Después" [ref=e101] [cursor=pointer]
        - generic [ref=e103]:
          - generic [ref=e104]: 📭
          - generic [ref=e105]: No hay notificaciones
          - generic [ref=e106]: Las notificaciones aparecerán aquí
    - main [ref=e107]:
      - generic [ref=e109]:
        - generic [ref=e110]:
          - button "← Dashboard" [ref=e111] [cursor=pointer]
          - heading "🧠 Hub de Simuladores" [level=1] [ref=e112]
          - paragraph [ref=e113]: Cerebro de orquestación para escenarios de valor
        - generic [ref=e114]:
          - generic [ref=e115] [cursor=pointer]:
            - generic [ref=e116] [cursor=pointer]: 🏦
            - generic [ref=e117] [cursor=pointer]:
              - heading "Proyector de Ahorro y Liquidación" [level=3] [ref=e118] [cursor=pointer]
              - paragraph [ref=e119] [cursor=pointer]: 🌵 AGS Individual
              - paragraph [ref=e120] [cursor=pointer]: Modela un plan de ahorro con aportación fuerte y recaudación para clientes de Aguascalientes.
            - generic [ref=e121] [cursor=pointer]: →
          - generic [ref=e122] [cursor=pointer]:
            - generic [ref=e123] [cursor=pointer]: 📊
            - generic [ref=e124] [cursor=pointer]:
              - heading "Planificador de Enganche" [level=3] [ref=e125] [cursor=pointer]
              - paragraph [ref=e126] [cursor=pointer]: 🏢 EdoMex Individual
              - paragraph [ref=e127] [cursor=pointer]: Proyecta el tiempo para alcanzar la meta de enganche para un cliente individual en EdoMex.
            - generic [ref=e128] [cursor=pointer]: →
          - generic [ref=e129] [cursor=pointer]:
            - generic [ref=e130] [cursor=pointer]: 🔄
            - generic [ref=e131] [cursor=pointer]:
              - heading "Simulador de Tanda Colectiva" [level=3] [ref=e132] [cursor=pointer]
              - paragraph [ref=e133] [cursor=pointer]: 👥 EdoMex Colectivo
              - paragraph [ref=e134] [cursor=pointer]: Modela el "efecto bola de nieve" para un grupo de crédito colectivo.
            - generic [ref=e135] [cursor=pointer]: →
        - generic [ref=e137]:
          - generic [ref=e138]: 📊
          - heading "Primera vez en el Hub de Simuladores" [level=3] [ref=e139]
          - paragraph [ref=e140]: Selecciona un escenario arriba para comenzar tu primera simulación. Tus borradores aparecerán aquí para continuar más tarde.
    - navigation "Navegación inferior"
```