<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coverage Dashboard - Conductores PWA</title>
    <link rel="stylesheet" href="assets/dashboard.css">
</head>
<body>
    <div class="dashboard">
        <header class="dashboard-header">
            <h1>🧪 Test Coverage Dashboard</h1>
            <p>Conductores PWA - Generated on 9/3/2025, 3:49:33 PM</p>
        </header>

        <div class="metrics-grid">
            <div class="metric-card overall">
                <h2>Overall Score</h2>
                <div class="score critical">0%</div>
                <div class="status">CRITICAL</div>
            </div>

            <div class="metric-card">
                <h3>Line Coverage</h3>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
                <div class="metric-details">0/0 (0%)</div>
            </div>

            <div class="metric-card">
                <h3>Function Coverage</h3>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
                <div class="metric-details">0/0 (0%)</div>
            </div>

            <div class="metric-card">
                <h3>Branch Coverage</h3>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
                <div class="metric-details">0/0 (0%)</div>
            </div>

            <div class="metric-card">
                <h3>Statement Coverage</h3>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 0%"></div>
                </div>
                <div class="metric-details">0/0 (0%)</div>
            </div>

            <div class="metric-card mutation">
                <h3>Mutation Score</h3>
                <div class="score">0%</div>
                <div class="mutation-details">
                    <div>Killed: 0</div>
                    <div>Survived: 0</div>
                    <div>Timeout: 0</div>
                </div>
            </div>
        </div>

        <div class="recommendations">
            <h2>📋 Recommendations</h2>
            
                <div class="recommendation high">
                    <h3>Improve Line Coverage</h3>
                    <p>Current line coverage is 0%. Target: 80%+</p>
                    <div class="action">Add tests for uncovered lines of code</div>
                </div>
            
                <div class="recommendation high">
                    <h3>Improve Branch Coverage</h3>
                    <p>Current branch coverage is 0%. Target: 75%+</p>
                    <div class="action">Add tests for conditional logic and error handling paths</div>
                </div>
            
                <div class="recommendation medium">
                    <h3>Improve Test Quality</h3>
                    <p>Mutation score is 0%. Target: 70%+</p>
                    <div class="action">Review surviving mutants and add more specific assertions</div>
                </div>
            
        </div>

        <div class="links">
            <h2>📊 Detailed Reports</h2>
            <ul>
                <li><a href="../coverage/lcov-report/index.html">Unit Test Coverage Report</a></li>
                <li><a href="mutation/index.html">Mutation Test Report</a></li>
                <li><a href="visual/index.html">Visual Test Report</a></li>
            </ul>
        </div>
    </div>
</body>
</html>