{
  "name": "Conductores del Mundo PWA",
  "short_name": "Conductores PWA",
  "id": "/",
  "theme_color": "#06b6d4",
  "background_color": "#1f2937",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "description": "Plataforma de gestión financiera para conductores y rutas de transporte",
  "lang": "es-MX",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Oportunidad",
      "short_name": "Nueva",
      "description": "Crear nueva oportunidad de negocio",
      "url": "/onboarding",
      "icons": [
        {
          "src": "assets/icons/shortcuts/shortcut-new.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/brand/shortcuts/shortcut-new.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Cotizador",
      "short_name": "Cotizar",
      "description": "Acceso rápido al cotizador",
      "url": "/cotizador",
      "icons": [
        {
          "src": "assets/icons/shortcuts/shortcut-quote.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/brand/shortcuts/shortcut-quote.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestión de clientes",
      "url": "/clients",
      "icons": [
        {
          "src": "assets/icons/shortcuts/shortcut-clients.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/brand/shortcuts/shortcut-clients.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
