
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 30px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    margin: 0;
    color: #2c3e50;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.metric-card.overall {
    grid-column: 1 / -1;
    text-align: center;
}

.metric-card h2, .metric-card h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
}

.score {
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px 0;
}

.score.excellent { color: #27ae60; }
.score.good { color: #2ecc71; }
.score.fair { color: #f39c12; }
.score.poor { color: #e74c3c; }
.score.critical { color: #c0392b; }

.status {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    transition: width 0.3s ease;
}

.metric-details {
    font-size: 0.9em;
    color: #7f8c8d;
}

.mutation-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
    font-size: 0.9em;
}

.recommendations {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.recommendation {
    border-left: 4px solid #3498db;
    padding: 15px;
    margin: 15px 0;
    background: #f8f9fa;
    border-radius: 0 4px 4px 0;
}

.recommendation.high { border-left-color: #e74c3c; }
.recommendation.medium { border-left-color: #f39c12; }
.recommendation.low { border-left-color: #27ae60; }

.recommendation h3 {
    margin: 0 0 10px 0;
    color: #2c3e50;
}

.recommendation p {
    margin: 0 0 10px 0;
    color: #7f8c8d;
}

.action {
    font-weight: bold;
    color: #2c3e50;
}

.links {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.links ul {
    list-style: none;
    padding: 0;
}

.links li {
    margin: 10px 0;
}

.links a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .metric-card.overall {
        grid-column: 1;
    }
    
    .mutation-details {
        grid-template-columns: 1fr;
        text-align: center;
    }
}
    